driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/rest
user=root
pass=dbroot

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update