# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, infrastructure


# SPRING Categories(WARN)
log4j.category.org.springframework=WARN
# DEBUG, WARN otherwise
log4j.category.org.springframework.transaction=WARN
# DEBUG, WARN otherwise
log4j.category.org.springframework.context=WARN 
# DEBUG, WARN otherwise
log4j.category.org.springframework.beans=WARN
# DEBUG, WARN otherwise
log4j.category.org.springframework.core=WARN
# DEBUG, WARN otherwise
log4j.category.org.springframework.web=WARN

# HIBERNATE Categories(INFO) 
# http://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-logging
log4j.category.org.hibernate=WARN
# DEBUG (for transaction work)
log4j.category.org.hibernate.transaction=WARN
# ERROR because of some nearly double logging
log4j.category.org.hibernate.util=ERROR


# SERVLET STUFF (INFO) 
log4j.category.javax.servlet.http=INFO


# MINE 
log4j.category.com.guigrasoft.remote=TRACE


# ---------------------------------------- APPENDERS ------------------------------------------------------------

log4j.appender.infrastructure=org.apache.log4j.FileAppender
log4j.appender.infrastructure.File=/home/ctl/git/github/REST/infrastructure.log
log4j.appender.infrastructure.layout=org.apache.log4j.PatternLayout
log4j.appender.infrastructure.layout.ConversionPattern=%d{HH:mm:ss} (%t) %-5p [%c] - %m%n
